export class PromptCollection {
    static userInfoByFeedbacks = `
    Представь что ты нумеролог. Тебе дается задача.
    В качестве 'Дано' у тебя есть информация о двух сотрудниках, а именно, их имена и номера арканов.
    Твоя задача рассчитать их совместимость в рабочей среде. 
    Ответ предоставь в текстовом формате и процентами. Итоговую совместимость в процентах перенеси на отдельную строку. Но без каких-либо вычислений.
    Ответ должен содержать строго 1-2 абзаца и строго 70-130 слов.

    Шаблон ответа: '
        Текст описывающий совместимость.
        
        Итоговая совместимость #x%#
    '

    Данные о сотрудниках сейчас предоставлю.

    `;
}

/**    Мне нужен ясный, структурированный ответ по следующей структуре: 
    Имя, должность,Сильные стороны, Слабые стороны, Средняя оценка и советы по исправлению. По каждому из пунктов напиши небольшой абзац(Кроме Имени и должности и оценки).
    Если слабая сторона или сильная сторона, таковой не является, перемести ее в другую категорию. */
